/* 
탐욕: 
가장 큰 동전을 많이 준다면 순간의 최적을 이용해서 답을 구할수 있음. -> 이것을 배수/약수 관계이기 때문에
가장 큰 동전을 많이줘도 또다른 최적이 존재

동전이 n종류 이고 무한히 잇다.
동전을 적절시 사용해 그가치의 합을 k로 만들려 할때 필요한 동전의 최솟값을 구해라.

10 4200
1,5,10,50,100,500,1000,5000,10000,50000

출력 : 6
*/
let N = 10;
let k = 4200;

let arr = [1,5,10,50,100,500,1000,5000,10000,50000];
let count = 0;
arr.reverse() // 탐욕이니까 큰것부터

arr.forEach(money => {
    while(k - money >= 0){
        k -= money;
        console.log(k,money)
        count++
    }
})

